/* Minimal, readable styles for the gallery template */
:root{
  --bg: #f8f9fa;
  --text: #222;
  --brand: #4b3190;
  --accent: #fdbb30;
  --ok: #1b5e20;
  --muted: #6c757d;
  --card: #ffffff;
  --maxw: 1080px;
}

*{ box-sizing: border-box; }

body{
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
  line-height: 1.6;
}

.site-header{
  background: var(--brand);
  color: #fff;
  padding: 28px 20px;
  border-bottom: 4px solid var(--accent);
}

.site-header h1{ margin: 0 0 6px; font-size: 1.8rem; }
.site-header .tagline{ margin: 0; opacity: 0.95; }

.container{
  max-width: var(--maxw);
  margin: 24px auto;
  padding: 0 16px 24px;
  background: var(--card);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
}

.intro{ padding: 16px; }
.intro .help{
  background: #fffbf0;
  border: 2px solid var(--accent);
  border-radius: 8px;
  padding: 12px 16px;
  margin-top: 12px;
}
.intro .help h2{
  margin: 0 0 8px;
  color: var(--brand);
  font-size: 1.1rem;
}

.technique{ padding: 16px; border-top: 1px solid #e9ecef; }
.technique h2{
  margin: 6px 0 6px;
  padding-bottom: 6px;
  border-bottom: 3px solid var(--accent);
  color: var(--brand);
}
.technique .goal{ color: var(--muted); margin: 0 0 10px; }

.pair{
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}
@media (min-width: 760px){
  .pair{ grid-template-columns: 1fr 1fr; }
}

figure{
  margin: 0;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}
figure img{ display: block; width: 100%; height: auto; }
figcaption{ padding: 10px 12px; font-size: 0.95rem; }

.label{
  position: relative;
  display: inline-block;
  margin: 10px 12px 0;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  background: #e9ecef;
  color: #333;
}
.label.before{ background: #e0e0e0; }
.label.after{ background: #d1e7dd; color: #1b4332; }

.meta{
  list-style: none;
  margin: 8px 0 0;
  padding: 0;
  color: var(--muted);
  font-size: 0.9rem;
}
.meta li{ margin: 2px 0; }

.site-footer{
  text-align: center;
  color: var(--muted);
  padding: 24px 16px 40px;
}