<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <title>Tables</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p> <!--I didn't really understand why you put this in your code but I thought I had to have it-->
            <h2>Calendar</h2>
            <h3>June 2025</h3>
            <style>
                * {
                    box-sizing:border-box;
                }
                table { 
                width: 90%; 
                margin: 10px auto; 
                border-collapse:collapse;
                border: 3px solid #2b1e4d; 
                } 
                th { 
                color: #fff; 
                background:#2b1e4d;
                text-align:center;
                vertical-align: middle;
                border: 1px solid white;
                height: 40px; 
                } 
                td { 
                height: 80px; 
                text-align: right;
                vertical-align:top;
                width:14%;
                border:1px #4a3a77;
                font-weight: bold; 
                padding: 5px;
                }
                .weekend{
                    background: rgba(242, 192, 192, .8);
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>    
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>    
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>    
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>    
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
            <td>29</td>
            <td>30</td>
        </tr>
     </table>
    </div>
</body>
</html>