<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            width: 95%;
            margin: 20px auto;
            border: 3px rgb(49, 88, 22);
            border-collapse:collapse;
        }
        th,
        td{
            border: 1px rgb(54, 61, 12);
            padding: 5px;
        }
        th{
            color:azure;
            background-color: rgb(26, 104, 26);
        }
        tr:hover{
            background:rgb(123, 199, 123);
        }
        td{
            text-align:center;
            min-height: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <p>&nbsp;</p> <!--I didn't really understand why you put this in your code but I thought I had to have it-->
            <h2>Styling Tables</h2>
            <table>
                <tr>
                    <th></th>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
                <tr>
                    <th>0700</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>0800</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <th>0900</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>1000</th>
                    <td></td>
                    <td rowspan=2>Python</td>
                    <td rowspan=2>Gym</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                 <tr>
                    <th>1100</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>1200</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </header>
    </div>
    
</body>
</html>